# StudentManager-MediatRpattern

./: .gitignore  TestingMediatR.sln
TestingMediatR/: CustomValidationException.cs  ErrorResponse.cs  ExceptionMiddleware.cs  Program.cs  TestingMediatR.csproj  appsettings.json
TestingMediatR/Commands/CreateStudent/: Command1.cs  CommandHandler.cs  CommandValidator.cs
TestingMediatR/Commands/DeleteCommand/: Command.cs  CommandValidator.cs  CoomandHandler.cs
TestingMediatR/Common/: Enumeration.cs  Roles.cs
TestingMediatR/Controllers/: StudentsController.cs
TestingMediatR/Data/: CustomClaimTypes.cs  DbContextClass.cs  StudentSeeder.cs
TestingMediatR/JWT/: IJwtProvider.cs  JwtProvider.cs
TestingMediatR/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
TestingMediatR/Mappings/: MappingProfile.cs
TestingMediatR/Migrations/: 20231012091459_initialMig.Designer.cs  20231012091459_initialMig.cs  20231012091921_changes.Designer.cs  20231012091921_changes.cs  20231012131216_changes2.0.Designer.cs  20231012131216_changes2.0.cs  20231013084031_phoneNumberAdded.Designer.cs  20231013084031_phoneNumberAdded.cs  20231013084235_phoneNumberChanges.Designer.cs  20231013084235_phoneNumberChanges.cs  20231016135355_initialMig.Designer.cs  20231016135355_initialMig.cs  20231121092306_initialMig.Designer.cs  20231121092306_initialMig.cs  DbContextClassModelSnapshot.cs
TestingMediatR/Models/: StudentDetails.cs  StudentGrade.cs  StudentRoles.cs
TestingMediatR/Properties/: launchSettings.json
TestingMediatR/Repositories/: GradeRepository.cs  IGradeRepository.cs  IRepository.cs  IStudentRepository.cs  Repository.cs  StudentRepository.cs
TestingMediatR/Services/: IStudentService.cs  StudentService .cs
TestingMediatR/Validators/: StudentGradeValidator.cs  ValidationBehavior.cs
(+11 files in other folders)
